<!DOCTYPE html>
<html lang="en">
<head>
    <!--Color library https://colorhunt.co/palette/2934621cd6cefedb39d61c4e -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <link rel="stylesheet" type="text/css" href="/css/top-bar-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            background-color: #293462;
        }

        header{
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        main{
            padding: 50px;
        }

        footer{
            padding: 50px;
        }

        h1{
            color: #FEDB39;
            font-family: 'Merriweather', serif;
            font-size: 30px;
        }

        h2{
            color: #FEDB39;
            font-family: 'Merriweather', serif;
            font-size: 25px;
        }

        h3{
            color: #FEDB39;
            font-family: 'Merriweather', serif;
            font-size: 20px;
        }
        p{
            color: #1CD6CE;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }
        section{
            border: solid 1px #FEDB39;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .seccion-explicacion:hover{
            background-color: #D61C4E;
            border: solid #FEDB39 1px;
            color: #293462;
        }

        .contenedor1{
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            height: 50vh;
            width: 100%
        }

        .contenedor2{
            background-color: yellow;
            border-radius: 10px;
            justify-content: space-around;
            display: flex;
            height: 50vh;
            width: 100%
        }

        .contenedor3{
            background-color: yellow;
            border-radius: 10px;
            justify-content: space-between;
            display: flex;
            height: 50vh;
            width: 100%
        }

        .contenedor4{
            background-color: yellow;
            border-radius: 10px;
            justify-content: flex-start;
            display: flex;
            height: 50vh;
            width: 100%
        }

        .contenedor5{
            background-color: yellow;
            border-radius: 10px;
            justify-content: flex-end;
            display: flex;
            height: 50vh;
            width: 100%
        }

        .contenedor6{
            background-color: yellow;
            border-radius: 10px;
            justify-content: center;
            display: flex;
            height: 50vh;
            width: 100%
        }

        .contenedor7{
            align-items: flex-start;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            height: 80vh;
            width: 100%
        }

        .contenedor8{
            align-items: center;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            height: 80vh;
            width: 100%
        }

        .contenedor9{
            align-items: flex-end;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            height: 80vh;
            width: 100%
        }

        .contenedor10{
            align-items: center;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            height: 80vh;
            width: 100%
        }

        .contenedor11{
            align-items: center;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            height: 80vh;
            width: 100%
        }

        .contenedor12{
            align-items: flex-end;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            height: 80vh;
            width: 100%
        }

        .contenedor13{
            align-items:center;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            height: 80vh;
            width: 100%
        }

        .contenedor14{
            align-items:stretch;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            height: 80vh;
            width: 100%
        }

        .contenedor15{
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            height: 80vh;
            width: 100%
        }

        .contenedor16{
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
            height: 80vh;
            width: 100%
        }

        .contenedor17{
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            height: 80vh;
            width: 100%
        }

        .contenedor18{
            align-items: flex-end;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            height: 80vh;
            width: 100%
        }

        .contenedor19{
            align-items: flex-end;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
            height: 80vh;
            width: 100%
        }

        .contenedor20{
            align-items: flex-end;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            height: 80vh;
            width: 100%
        }

        .contenedor21{
            align-items: stretch;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80vh;
            width: 100%
        }

        .contenedor22{
            align-items: flex-start;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            height: 80vh;
            width: 100%
        }

        .contenedor23{
            align-items: flex-start;
            background-color: yellow;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap-reverse;
            height: 80vh;
            width: 100%
        }

        .elemento{
            align-items: center;
            border: solid 2px red;
            border-radius: 5px;
            background-color: orange;
            display: flex;
            justify-content: center;
            height: 50px;
            width: 50px;
        }

        .elemento2{
            align-items: center;
            border: solid 2px red;
            border-radius: 5px;
            background-color: orange;
            display: flex;
            justify-content: center;
            padding: 25px;
        }

        .elemento3{
            align-items: center;
            border: solid 2px red;
            border-radius: 5px;
            background-color: orange;
            display: flex;
            justify-content: center;
            height: 80px;
            width: 80px;
        }

        .elemento>h1{
            color: red;
        }
    </style>
</head>
<body>
    <div id="top-bar" class="top-bar-general">
        <a class="top-bar-back" href="">Volver al inicio</a>
        <a class="top-bar-back1lv" href="../index.html">Volver a practicas CSS</a>
    </div>
    <header>
        <h1>Display Flex</h1>
    </header>
    <main>
        <p>
            En este ejercicio estoy mostrando diferentes modos de posicionamiento de elementos usando la propiedad CSS display flex
        </p>
        <section>
            <h1>Display Flex - Default</h1>
            <p>En el display flex (solamente declarado) todos los elementos se ubican de manera lineal horizontalmente pegados unos a otros de izquierda a derecha</p>
            <div class="contenedor1">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: space-around</h1>
            <p>En el display flex con la propiedad justify-content: space-around todos los elementos se ubican de manera lineal horizontalmente separados con espacios uniformes de acuerdo al ancho total del contenedor padre</p>
            <div class="contenedor2">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: space-between</h1>
            <p>En el display flex con la propiedad justify-content: space-between todos los elementos se ubican de manera lineal horizontalmente separados con espacios uniformes de acuerdo al ancho total del contenedor padre, pero teniendo en cuenta que el primer y ultimo elemento quedan pegados en los extremos del contenedor</p>
            <div class="contenedor3">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-start</h1>
            <p>En el display flex con la propiedad justify-content: flex-start todos los elementos se ubican de manera lineal horizontalmente al inicio de izquierda a derecha (como en la posición default, empujados hacia la izquierda)</p>
            <div class="contenedor4">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-end</h1>
            <p>En el display flex con la propiedad justify-content: flex-end todos los elementos se ubican de manera lineal horizontalmente al final (empujados hacia la derecha)</p>
            <div class="contenedor5">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: center</h1>
            <p>En el display flex con la propiedad justify-content: flex-end todos los elementos se ubican de manera lineal horizontalmente en todo el centro</p>
            <div class="contenedor6">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-start o default / align-items: flex-start o default</h1>
            <p>Para empezar a a linear items en el eje vertical se usa la propiedad align-items, en este caso justify-content esta por defecto y align item está por defecto por lo que los elementos se alinean a la esquina superior izquierda (inicio por defecto)</p>
            <div class="contenedor7">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-start o default / align-items: center</h1>
            <p>En este caso los items de alinean al inicio horizontal y al centro vertical</p>
            <div class="contenedor8">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-start o default / align-items: flex-end</h1>
            <p>En este caso los items de alinean al inicio horizontal y al final vertical</p>
            <div class="contenedor9">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: center / align-items: center</h1>
            <p>En este caso los items de alinean al centro horizontal y al centro vertical</p>
            <div class="contenedor10">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-end / align-items: center</h1>
            <p>En este caso los items de alinean al final horizontal y al centro vertical</p>
            <div class="contenedor11">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: flex-end / align-items: flex-end</h1>
            <p>En este caso los items de alinean al final horizontal y al final vertical. A partir de aquí ya se entiende la idea, justifiy-content es para alinear horizontalmente y align-items es para alinear verticalmente</p>
            <div class="contenedor12">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: space-between / align-items: flex-center</h1>
            <p>En este caso los items se alinean de manera horizontal con espacios entre ellos (space-between y tambien funciona con space-around) y al centro vertical. A partir de aquí ya se entiende la idea, justifiy-content es para alinear horizontalmente y align-items es para alinear verticalmente</p>
            <div class="contenedor13">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - justify-content: space-between / align-items: strech</h1>
            <p>En este caso los items se alinean de manera horizontal con espacios entre ellos (space-between y tambien funciona con space-around)pero verticalmente los items se estiran por todo el alto del contenedor. Solo funciona si los items contenidos no tienen definido un witdh o height</p>
            <div class="contenedor14">
                <div class="elemento2"><h1>1</h1></div>
                <div class="elemento2"><h1>2</h1></div>
                <div class="elemento2"><h1>3</h1></div>
                <div class="elemento2"><h1>4</h1></div>
                <div class="elemento2"><h1>5</h1></div>
                <div class="elemento2"><h1>6</h1></div>
                <div class="elemento2"><h1>7</h1></div>
                <div class="elemento2"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - flex-direction: column</h1>
            <p>En todos los anteriores casos la propiedad flex-direction es por defecto, osea row (items apliados horizontalmente uno detrás del otro, pero con la propiedad flex-direction: column los items se apilan uno encima del otro verticalmente</p>
            <div class="contenedor15">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - flex-direction: column-reverse</h1>
            <p>Con flex-direction: column-reverse los elementos se colocan en columna, pero, quedan ordenados en reversa y empujados hacia le final del contenedor</p>
            <div class="contenedor16">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - flex-direction: column-reverse with justify-content: flex-end</h1>
            <p>Con flex-direction: column-reverse combinado con justify-content: flex-end los elementos se colocan en columna ordenados en reversa y empujados hacia el inicio del contenedor (se tiene en cuenta que el eje vertical se ve e reversa y por eso el valor flex-end</p>
            <div class="contenedor17">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>NOTA IMPORTANTE</h1>
            <p>Hay que tener en cuenta que flex-direction lo que hace es invertir los ejes o girarlos de row a column, por lo que las propidedades justify-content y align-items se deben usar teniendo en cuenta los ejes iniciales. Es decir si tenía una disposición para mis elementos para ser vistos en registros(row) yo uso justify-content para linearlos horizontalmente, pero si cambio la dirección a columna, debo seguir usando justify-content para alinearlos verticalmente porque giró la dispoción original.</p>
        </section>
        <section>
            <h1>Caso ejemplo para la nota anterior - Parte 1</h1>
            <p>En este caso particular, queremos alinear los elementos en la esquina superior derecha pero usano flex-direction: column. Inicialmente estan por defecto y esta es su disposición (row)</p>
            <div class="contenedor1">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Caso ejemplo para la nota anterior - Parte 2</h1>
            <p>Ahora aplicamos flex-direction: column</p>
            <div class="contenedor15">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Caso ejemplo para la nota anterior - Parte 3</h1>
            <p>Ahora le decimos align-items: flex-end para que los envie al final del contenedor que normalmente al ser align-items para centrar vertical nos llevaría todo al fondo, pero como el eje está cambiado gracias a la propiedad flex-direction: column, los items se irán al final pero lado derecho</p>
            <div class="contenedor18">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Caso ejemplo para la nota anterior - Parte 4</h1>
            <p>Si aplicaramos la propiedad column reverse, esto es lo que ocurre... Los elementos se empujan visualmente hacia abajo, pero al tener la orientación cambiada por flex-direction, sería empujados hacia el inicio</p>
            <div class="contenedor19">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Caso ejemplo para la nota anterior - Parte 5</h1>
            <p>Entonces ahora aplicamos justifiy-content: flex-end para que empujen hacia arriba (visualmente), pero realmente son empujados hacia el final</p>
            <div class="contenedor20">
                <div class="elemento"><h1>1</h1></div>
                <div class="elemento"><h1>2</h1></div>
                <div class="elemento"><h1>3</h1></div>
                <div class="elemento"><h1>4</h1></div>
                <div class="elemento"><h1>5</h1></div>
                <div class="elemento"><h1>6</h1></div>
                <div class="elemento"><h1>7</h1></div>
                <div class="elemento"><h1>8</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - flex-direction: column / justifiy-content space-between / align-items: strech</h1>
            <p>Para este caso tenemos los items puestos en columna, centrados con justify-content: space-between y con align-items: strech para que se extiendan por todo el contenedos horizontalmente (visualmente hablando).</p>
            <div class="contenedor21">
                <div class="elemento2"><h1>1</h1></div>
                <div class="elemento2"><h1>2</h1></div>
                <div class="elemento2"><h1>3</h1></div>
                <div class="elemento2"><h1>4</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - flex-wrap</h1>
            <p>Flex-wrap se usa para que los elementos en un contenedor se organizen dinamicamente de acuerdo al ancho de pantalla o ancho de contenedor.</p>
            <div class="contenedor22">
                <div class="elemento3"><h1>1</h1></div>
                <div class="elemento3"><h1>2</h1></div>
                <div class="elemento3"><h1>3</h1></div>
                <div class="elemento3"><h1>4</h1></div>
                <div class="elemento3"><h1>5</h1></div>
                <div class="elemento3"><h1>6</h1></div>
                <div class="elemento3"><h1>7</h1></div>
                <div class="elemento3"><h1>8</h1></div>
                <div class="elemento3"><h1>9</h1></div>
                <div class="elemento3"><h1>10</h1></div>
                <div class="elemento3"><h1>11</h1></div>
                <div class="elemento3"><h1>12</h1></div>
                <div class="elemento3"><h1>13</h1></div>
                <div class="elemento3"><h1>14</h1></div>
                <div class="elemento3"><h1>15</h1></div>
                <div class="elemento3"><h1>16</h1></div>
                <div class="elemento3"><h1>17</h1></div>
                <div class="elemento3"><h1>18</h1></div>
                <div class="elemento3"><h1>19</h1></div>
                <div class="elemento3"><h1>20</h1></div>
                <div class="elemento3"><h1>21</h1></div>
                <div class="elemento3"><h1>22</h1></div>
                <div class="elemento3"><h1>23</h1></div>
                <div class="elemento3"><h1>24</h1></div>
                <div class="elemento3"><h1>25</h1></div>
                <div class="elemento3"><h1>26</h1></div>
                <div class="elemento3"><h1>27</h1></div>
                <div class="elemento3"><h1>28</h1></div>
                <div class="elemento3"><h1>29</h1></div>
                <div class="elemento3"><h1>30</h1></div>
                <div class="elemento3"><h1>31</h1></div>
                <div class="elemento3"><h1>32</h1></div>
            </div>
        </section>
        <section>
            <h1>Display Flex - flex-wrap: wrap-reverse</h1>
            <p>Flex-wrap se usa para que los elementos en un contenedor se organizen dinamicamente de acuerdo al ancho de pantalla o ancho de contenedor. Esta vez en reversa</p>
            <div class="contenedor23">
                <div class="elemento3"><h1>1</h1></div>
                <div class="elemento3"><h1>2</h1></div>
                <div class="elemento3"><h1>3</h1></div>
                <div class="elemento3"><h1>4</h1></div>
                <div class="elemento3"><h1>5</h1></div>
                <div class="elemento3"><h1>6</h1></div>
                <div class="elemento3"><h1>7</h1></div>
                <div class="elemento3"><h1>8</h1></div>
                <div class="elemento3"><h1>9</h1></div>
                <div class="elemento3"><h1>10</h1></div>
                <div class="elemento3"><h1>11</h1></div>
                <div class="elemento3"><h1>12</h1></div>
                <div class="elemento3"><h1>13</h1></div>
                <div class="elemento3"><h1>14</h1></div>
                <div class="elemento3"><h1>15</h1></div>
                <div class="elemento3"><h1>16</h1></div>
                <div class="elemento3"><h1>17</h1></div>
                <div class="elemento3"><h1>18</h1></div>
                <div class="elemento3"><h1>19</h1></div>
                <div class="elemento3"><h1>20</h1></div>
                <div class="elemento3"><h1>21</h1></div>
                <div class="elemento3"><h1>22</h1></div>
                <div class="elemento3"><h1>23</h1></div>
                <div class="elemento3"><h1>24</h1></div>
                <div class="elemento3"><h1>25</h1></div>
                <div class="elemento3"><h1>26</h1></div>
                <div class="elemento3"><h1>27</h1></div>
                <div class="elemento3"><h1>28</h1></div>
                <div class="elemento3"><h1>29</h1></div>
                <div class="elemento3"><h1>30</h1></div>
                <div class="elemento3"><h1>31</h1></div>
                <div class="elemento3"><h1>32</h1></div>
            </div>
        </section>
        <a href="#top-bar">Hacia arriba</a>
    </main>
    <footer>

    </footer>
</body>
</html>